feature_list_1 = ['DE_time_mean','DE_time_std','DE_time_rms','DE_freq_mean','DE_freq_std',
                         'DE_freq_f2','DE_freq_f3','DE_freq_f4','DE_freq_f5','DE_freq_f6','DE_freq_f7','DE_freq_f8',
                         'DE_ratio_cA5','DE_ratio_cD1','DE_ratio_cD2','DE_ratio_cD3','DE_ratio_cD4','DE_ratio_cD5',
                         'FE_time_mean','FE_time_std','FE_time_rms','FE_freq_mean','FE_freq_std',
                         'FE_freq_f2','FE_freq_f3','FE_freq_f4','FE_freq_f5','FE_freq_f6','FE_freq_f7','FE_freq_f8',
                         'FE_ratio_cA5','FE_ratio_cD1','FE_ratio_cD2','FE_ratio_cD3','FE_ratio_cD4','FE_ratio_cD5','label']
feature_list_2 = ['DE_time_mean','DE_time_std','DE_time_rms','DE_freq_mean','DE_freq_std',
                         'DE_freq_f2','DE_freq_f3','DE_freq_f4','DE_freq_f5','DE_freq_f6','DE_freq_f7','DE_freq_f8',
                         'DE_ener_cA5','DE_ener_cD1','DE_ener_cD2','DE_ener_cD3','DE_ener_cD4','DE_ener_cD5',
                         'DE_ratio_cA5','DE_ratio_cD1','DE_ratio_cD2','DE_ratio_cD3','DE_ratio_cD4','DE_ratio_cD5',
                         'FE_time_mean','FE_time_std','FE_time_rms','FE_freq_mean','FE_freq_std',
                         'FE_freq_f2','FE_freq_f3','FE_freq_f4','FE_freq_f5','FE_freq_f6','FE_freq_f7','FE_freq_f8',
                         'FE_ener_cA5','FE_ener_cD1','FE_ener_cD2','FE_ener_cD3','FE_ener_cD4','FE_ener_cD5',
                         'FE_ratio_cA5','FE_ratio_cD1','FE_ratio_cD2','FE_ratio_cD3','FE_ratio_cD4','FE_ratio_cD5','label']
feature_list_3 = ['DE_time_mean','DE_time_std','DE_time_rms','DE_time_ptp','DE_time_median',
                         'DE_time_wavefactor','DE_time_peakfactor','DE_time_pulse','DE_time_margin','DE_freq_mean','DE_freq_std',
                         'DE_freq_f2','DE_freq_f3','DE_freq_f4','DE_freq_f5','DE_freq_f6','DE_freq_f7','DE_freq_f8',
                         'DE_ener_cA5','DE_ener_cD1','DE_ener_cD2','DE_ener_cD3','DE_ener_cD4','DE_ener_cD5',
                         'DE_ratio_cA5','DE_ratio_cD1','DE_ratio_cD2','DE_ratio_cD3','DE_ratio_cD4','DE_ratio_cD5',
                         'FE_time_mean','FE_time_std','FE_time_rms','FE_time_ptp','FE_time_median',
                         'FE_time_wavefactor','FE_time_peakfactor','FE_time_pulse','FE_time_margin','FE_freq_mean','FE_freq_std',
                         'FE_freq_f2','FE_freq_f3','FE_freq_f4','FE_freq_f5','FE_freq_f6','FE_freq_f7','FE_freq_f8',
                         'FE_ener_cA5','FE_ener_cD1','FE_ener_cD2','FE_ener_cD3','FE_ener_cD4','FE_ener_cD5',
                         'FE_ratio_cA5','FE_ratio_cD1','FE_ratio_cD2','FE_ratio_cD3','FE_ratio_cD4','FE_ratio_cD5','label']